<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Background_Detail"
    app:titleTextAppearance="@style/ToolbarTitleTextAppearance">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/pokeball_background"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:contentDescription="TODO"
            android:elevation="2dp"
            android:src="@drawable/pokeball_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pokemon_name_title"
            style="@style/ToolbarTitleTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            tools:text="POKEMON NAME"
            android:textColor="@color/White"
            app:layout_constraintEnd_toStartOf="@id/pokemon_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_number" />

        <TextView
            android:id="@+id/pokemon_number"
            style="@style/ToolbarTitleTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:padding="10dp"
            tools:text="#999"
            android:textColor="@color/White"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>